VUE_APP_NAME="T2WEB Crypto Tool"
VUE_APP_VERSION="1.0.0"
VUE_APP_BASE_URL=
VUE_APP_API_KEY=
VUE_APP_API_SECRET_KEY=
VUE_APP_I18N_LOCALE="en"
VUE_APP_I18N_FALLBACK_LOCALE="en"

VUE_APP_IPFS_GATEWAY=

# Supported networks = ETH, BSC, POLYGON
VUE_APP_CHAINID_LIST=1,56,137

# Default network
VUE_APP_CHAINID=1

# Poligon
VUE_APP_CONTRACT_ADDRESS_POLYGON_NFT_721="0x6F2C8AF834A172B307e0E10555e8428dF49EdA84"
VUE_APP_CONTRACT_ADDRESS_POLYGON_NFT_1155=""
VUE_APP_SUBGRAPH_ENDPOINT_POLYGON=""

# Smart Chain
VUE_APP_CONTRACT_ADDRESS_BSC_NFT_721="0xA79a7fC6694b6DC6d1B4b34bE60148E26f09FF4b"
VUE_APP_CONTRACT_ADDRESS_BSC_NFT_1155=""
VUE_APP_SUBGRAPH_ENDPOINT_BSC=""

# Ethereum
VUE_APP_CONTRACT_ADDRESS_ETH_NFT_721=""
VUE_APP_CONTRACT_ADDRESS_ETH_NFT_1155=""
VUE_APP_SUBGRAPH_ENDPOINT_ETH=""
