@primary-color: rgb(29, 163, 194);
@body-background: rgb(26, 26, 27);
@layout-body-background: rgb(26, 26, 27);
@layout-header-background: rgb(26, 26, 27);
@font-family: poppins, inter, PingFangSC-Regular, microsoft yahei, sans-serif;

@input-number-hover-border-color: rgb(55, 55, 57);
@input-number-handler-active-bg: rgba(0, 0, 0, 0);
@input-number-handler-hover-bg: rgb(55, 55, 57);
@input-number-handler-bg: rgba(0, 0, 0, 0);
@input-number-handler-border-color: rgb(55, 55, 57);

@skeleton-color: rgba(160, 160, 160, 0.2);
@skeleton-paragraph-li-height: 14px;
@skeleton-title-height: 14px;

// Border color
// @border-color-base: rgb(65, 65, 67);
// @border-color-split: rgb(65, 65, 67);
// @border-color-inverse: @white;
// @border-width-base: 1px; // width of the border for a component
// @border-style-base: solid; // style of a components border

// @component-background:rgb(42, 42, 45);

// @white: #fff;
// @black: #000;

// @text-color: fade(@white, 95%);

// @btn-disable-color: rgb(26, 26, 27);
// @btn-disable-bg: rgb(55, 55, 57);
// @btn-disable-border: rgb(55, 55, 57);

// @btn-primary-color: #fff;
// @btn-primary-bg: @primary-color;

// @btn-default-color: @text-color;
// @btn-default-bg: @component-background;
// @btn-default-border: @component-background;
